# Neo4j数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# 大模型API配置
OPENAI_API_KEY=sk-f7a4dac8ab24492ca2175df4ea15930c
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=deepseek-v3

# 向量模型配置
OLLAMA_API=http://localhost:11434
EMBEDDING_MODEL=bge-m3:latest
